<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Foot Locker</title>
<script src="./index_files/jquery-3.6.0.min.js"></script>
	
 	<link rel="icon" type="image/png" href="./index_files/adidas-logo-adidas-icon-free-free-vector.jpg" sizes="32x32">
    <link rel="stylesheet" href="./index_files/bootstrap.min.css">
    <script src="./index_files/popper.min.js"></script>
    <script src="./index_files/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./index_files/swiper.css">
    <link rel="stylesheet" type="text/css" href="./index_files/styles.min.css">
    <link rel="stylesheet" href="./index_files/all.min.css">
    <script type="text/javascript">
        var portal = 'it';
        var theme = '9-coop';
        var template = 'surbox';
        var brand_country = 'Italia';
        var dayNames = Array("Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo");
        var monthNames = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
        var img_regalo = "./principal-it.png";
        var minutos_y = "Minutes ";
        var segundos = "Seconds ";
        var modalOptions = {
            backdrop: 'static',
            keyboard: false
        };
    </script>
    <script src="./index_files/p.min.js"></script>
    <style type="text/css">
        .content {
            background: #ffffff;
        }

        .text-primary {
            color: #c82311;
        }
    </style>
   

    <link rel="stylesheet" type="text/css" href="./index_files/style.min.css">



<script>
    if (self !== top) {
       document.documentElement.style.display = 'none';
       top.location = self.location;
    }
</script>







<style type="text/css">
    .survey_button{
        background-color: black!important;
        color: white !important;
    }
</style>
	
	<style>
    /* Style for the navigation bar */
    .navbar {
        background-color: black;
        color: white;
        padding: 7px;
        text-align: center;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Added drop shadow */
        display: flex;
        justify-content: space-between;
    }


    /* Style for the columns */
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .left-column {
        flex: 4; /* Adjusted to make it slightly bigger */
        padding: 10px;
		
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        overflow-x: auto;
        scrollbar-width: none; /* Hide scrollbar for Firefox */
        -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
    }

    .left-column::-webkit-scrollbar {
        display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
    }

    .image-container {
        width: calc(50% - 5px);
        height: 0;
        padding-top: calc(50% - 15px); /* Square aspect ratio */
        margin-bottom: 10px;
        /* Added style for image container */
        position: relative;
    }

    .image-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the image covers the entire container */
    }

    /* Style for the right column */
    .right-column {
		 
        flex: 2; /* Adjusted to make it slightly smaller */
        padding: 10px;
    }

    /* Style for the colored buttons */
    .button-container {
        border: 1px solid grey; /* Invisible border with grey color */
        padding: 5px; /* Added padding */
        display: flex; /* Added to make buttons align horizontally */
    }

    .colored-button {
        width: 50px;
        height: 50px;
        margin-right: 10px; /* Added margin between buttons */
        border: none;
        cursor: pointer;
        padding: 0; /* Added to remove default padding */
        background-color: transparent; /* Removed background color */
    }

    .colored-button img {
        width: 45px; /* Adjusted to 25px by 25px */
        height: 45px; /* Adjusted to 25px by 25px */
    }

    .colored-button.selected {
        border: 2px solid blue;
    }

    /* Style for the size selection text */
    .size-selection {
        text-align: left;
    }

    /* Invisible div style */
    .invisible-div {
        border: 1px solid grey;
        padding: 5px;
        margin-top: 10px;
    }

    /* Style for the number buttons */
    .number-button {
        width: 50px;
        height: 50px;
        margin-top: 10px; /* Added margin between buttons */
        border: 1px solid #373737 !important; /* Invisible border with #373737 #00BBFFolor */
        background-color: transparent; /* Removed background color */
        cursor: pointer;
    }

    .number-button.selected {
        border: 2px solid #008CFF !important; /* Maintain selected highlight border */
    }

    /* Responsive styles */
    @media (max-width: 800px) {
		
 .container {
        flex-direction: column; /* Stack columns on mobile */
    }
  
    .left-column {
        order: 1; /* Set the order of left column to 1 to stack on top */	
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
		 display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        overflow-x: auto;
        scrollbar-width: none; /* Hide scrollbar for Firefox */
        -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
		
    }

    .right-column {
        order: 2; /* Set the order of right column to 2 to stack below */
		
    }
		.button-container{
			
			align-content: center !important;
		}
    }
</style>
	<style>
		 .review-container {
        border: 1px solid grey;
        padding: 20px;
        width: flex;
        margin: 0 auto;
        text-align: center;
    }
		
		.user-container {
        display: flex;
			width: flex;
        margin-top: 20px;
    }

    .user-info {
        
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .user-details {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .user-details img {
        width: 5px;
        height: 5px;
        margin-right: 5px;
    }

    .user-name {
        font-weight: bold;
        margin-right: 5px;
    }

    .post-time {
        color: gray;
    }

    .user-message {
        margin-bottom: 10px;
    }

    .shoes-container {
        display: flex;
        align-items: left;
        background-color: grey;
        padding: 10px;
    }

    .shoes-container img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

    .shoes-text {
        font-weight: bold;
    }
		
		</style>
	<style>
  /* Button styles */
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black; /* Midnight blue */
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
	  width: 355px;
  }

  /* Animation on hover */
  .button:hover {
    background-color: #001F3F; /* Lighten midnight blue */
    border-color: #00FFFF; /* Glowing border color */
  }
</style>

</head>

<body>

    <div id="p_body_content">

        <div class="navbar">
    <div>
        <a href="{offer_link}" target="_blank"><img src="./index_files/logoFL.png" style="width: auto; height: 40px;"></a>
    </div>
    <div>
        <a href="{offer_link}" target="_blank"><img src="./index_files/icons.PNG" style="width: auto; height: 40px;"></a>
        
    </div>
</div>

        <div class="content">
            <div style="display: none; margin: 0 0 12px 0;">
                <div class="header_flex_item">
                    Programa de lealtad <i class="far fa-bell"></i></div>
                <div class="header_flex_item" style="text-align: right;">

                </div>
            </div>
            <div class="main-content flag" id="content1">
                
				
				
				
				<div class="container">
    <!-- Left Column -->
    <div class="left-column" id="redpics">
		
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/gaselle_blue_gif3.gif"></a></div>
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/BL_1.jpg"></a></div>
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/BL_2.jpg"></a></div>
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/BL_3.jpg"></a></div>
       
    </div>

    <!-- Add other color box sections with similar structure -->
    <div class="left-column" id="bluepics" style="display: none;">
		
      
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/RW_2.jpg"></a></div>
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/RW_3.jpg"></a></div>
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/RW_4.jpg"></a></div>
       
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/RW_6.jpg"></a></div>
    </div>

    <div class="left-column" id="yellowpics" style="display: none;">
  
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/W_2.jpg"></a></div>
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/W_3.jpg"></a></div>
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/W_4.jpg"></a></div>
       
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/W_6.jpg"></a></div>
    </div>

    <div class="left-column" id="blackpics" style="display: none;">
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/BLC_1.jpg"></a></div>
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/BLC_2.jpg"></a></div>
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/BLC_3.jpg"></a></div>
        <div class="image-container"> <a href="{offer_link}" target="_blank"><img src="./index_files/BLC_4.jpg"></a></div>
        
    </div>

    <!-- Right Column -->
    <div class="right-column">
        <!-- Title -->
		<div style="text-align: center;" class="title"><strong>Oferta Limitada</strong></div>
        <div style="text-align: center;" class="title"><strong><h3>ADIDAS GAZELLE</h3></strong></div>
		<div style="text-align: center;" class="title"><strong><p style="text-decoration: line-through;">120€ </p><p style="color: red; font-size: 25px;">€2.00 </p></strong></div>
        <!-- Subtitle -->
        <div class="subtitle"><strong>¡Felicidades!</strong></div>
        <!-- Paragraph -->
        <div class="paragraph"><p style="text-justify: auto;">
            

¡Has participado en la promoción de <strong>FOOT LOCKER </strong>: tienes la oportunidad de comprar las ADIDAS GAZELLE por solo <strong style="color: orangered">€2.00 </strong> !
			<br>
<br>


"Para obtener las ADIDAS GAZELLE, debes responder algunas preguntas que confirmarán que eres una persona real.<br>
<br>


<strong>¡Date prisa, la cantidad está limitada a 100 juegos!</strong></p>
        </div>

        <!-- Selected Text -->
        <div>Color: <span id="selected-color"></span></div>

        <!-- Color Selection Buttons -->
        <div class="button-container">
            <button class="colored-button Light_blue selected" onclick="selectColor('Light_blue'); showPics('redpics')"><img src="./index_files/BL_1.jpg" alt="Light_blue"></button>
            <button class="colored-button Rose_Red" onclick="selectColor('Rose_Red'); showPics('bluepics')"><img src="./index_files/RW_1.jpg" alt="Rose_Red"></button>
            <button class="colored-button White" onclick="selectColor('White'); showPics('yellowpics')"><img src="./index_files/W_4.jpg" alt="White"></button>
            <button class="colored-button Black" onclick="selectColor('Black'); showPics('blackpics')"><img src="./index_files/BLC_1.jpg" alt="Black"></button>
        </div>

        <!-- Size Selection Text -->
        <div class="size-selection">medidae EU: <strong style="color: aliceblue"><span id="selected-size" style="background-color: black;">37</span></strong></div>
        <div class="invisible-div">
            <!-- Add invisible div with grey border -->
            
            <button class="number-button" onclick="selectSize(36)">36</button>
		
        
			 <button class="number-button selected" onclick="selectSize(37)">37</button>
            <button class="number-button" onclick="selectSize(38)">38</button>
			
            <button class="number-button" onclick="selectSize(39)">39</button>
		
            <button class="number-button" onclick="selectSize(40)">40</button>
			 
            <button class="number-button" onclick="selectSize(41)">41</button>

            <button class="number-button" onclick="selectSize(42)">42</button>
		
            <button class="number-button" onclick="selectSize(43)">43</button>
		
            <button class="number-button" onclick="selectSize(44)">44</button>
			
            <button class="number-button" onclick="selectSize(45)">45</button>
	
            <button class="number-button" onclick="selectSize(46)">46</button>
			
            <button class="number-button" onclick="selectSize(47)">47</button>
			
            <button class="number-button" onclick="selectSize(48)">48</button>
			
            <button class="number-button" onclick="selectSize(49)">49</button>
			
            <button class="number-button" onclick="selectSize(50)">50</button>
	
            <button class="number-button" onclick="selectSize(51)">51</button>

            
            <!-- Add other size buttons here -->
        </div>
        <div class="empty-div" style="border: 1px solid grey; margin-top: 10px;">
		
		 <div class="main-content flag">
                    <div id="q1">
                        <p class="question"><strong>Pregunta 1 de 3</strong> ¿Alguna vez has comprado productos de Decathlon?
                        </p>
                        <a class="survey_button bq1" data-bq="1" >Sí, por supuesto.</a>
                        <a class="survey_button bq1" data-bq="2" >No, es la primera vez.</a>
                        
                    </div>

                    <div id="q2">
                        <p class="question"><strong>Pregunta 2 de 3</strong> ¿Para quién son estos zapatos?
                        </p>

                        <a class="survey_button bq2" data-bq="1" >Para un miembro de la familia</a>
                        <a class="survey_button bq2" data-bq="2" >Para un amigo</a>
						<a class="survey_button bq2" data-bq="2" >Para mí</a>
                      
                    </div>
                    <div id="q3">
                        <p class="question"><strong>Pregunta 3 de 3</strong>¿Recomendarías nuestros productos a tus amigos?
                        </p>
                        <a class="survey_button bq4" data-bq="1" >Sí</a>
                        <a class="survey_button bq4" data-bq="2" >No</a>
                    </div>
                </div>
		
		<!--
		<center><a href="{offer_link}" class="button" target="_blank">Comprar ahora</a></center>-->
		</div>
    </div>
</div>

				
				
				
				
               
                
                <link rel="stylesheet" type="text/css" href="./index_files/style.min.css.1.css">
                <script type="text/javascript" src="./index_files/template.min.js"></script>
				<br>
<!-- REVIEW -->
				<div class="review-container">
    <h1>
Reseña del producto</h1>
    <strong>Valoraciones promedio</strong>
    <div>
        <img style="height: 30px; width: 30px;" src="./index_files/star.png">
		<img style="height: 30px; width: 30px;" src="./index_files/star.png">
		<img style="height: 30px; width: 30px;" src="./index_files/star.png">
		<img style="height: 30px; width: 30px;" src="./index_files/star.png">
		<img style="height: 30px; width: 30px;" src="./index_files/star.png">
		
        
    </div>
    <div class="rating">5.0</div>
</div><br>

				<div><div class="user-container">
    <div class="user-info">
        <div class="user-details">
            <div>
                <img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				
            </div>
            <div>
                <div class="user-name">Sofia</div>
            </div>
			<div class="post-time">| 
Publicado hace 3 días</div>
        </div>
        <div class="user-message">
            <strong>Cómodos y a la moda</strong>
            <p>¡Estos zapatos son fantásticos! Son cómodos desde el primer día y el diseño es realmente moderno.</p>
        </div>
    </div>   
</div>
				 <div class="shoes-container">
        <img src="./index_files/BL_1.jpg" alt="Shoes Image">
        <div class="shoes-text">Ha ordenado unos zapatos.</div>
    </div></div>
				
				
				
				<div><div class="user-container">
    <div class="user-info">
        <div class="user-details">
            <div>
                <img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				
            </div>
            <div>
                <div class="user-name">Matteo</div>
            </div>
			<div class="post-time">| 
Publicado hace 3 días</div>
        </div>
        <div class="user-message">
            <strong>Excelentes para cualquier ocasión</strong>
            <p>No puedo dejar de recomendar estos zapatos a todos mis amigos. Son versátiles y van bien con cualquier conjunto.</p>
        </div>
    </div>   
</div>
				 <div class="shoes-container">
        <img src="./index_files/BLC_1.jpg" alt="Shoes Image">
        <div class="shoes-text">Ha ordenado unos zapatos.</div>
    </div></div>
				
				
				
				
				
				
				<div><div class="user-container">
    <div class="user-info">
        <div class="user-details">
            <div>
                <img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				
            </div>
            <div>
                <div class="user-name">Giulia</div>
            </div>
			<div class="post-time">| 
Publicado hace 3 días</div>
        </div>
        <div class="user-message">
            <strong>Calidad superior</strong>
            <p>¡La calidad de estos zapatos es excepcional! ¡Después de meses de uso, todavía parecen nuevas!</p>
        </div>
    </div>   
</div>
				 <div class="shoes-container">
        <img src="./index_files/RW_1.jpg" alt="Shoes Image">
        <div class="shoes-text">Ha ordenado unos zapatos.</div>
    </div></div>
				
				
				
				
				
				<div><div class="user-container">
    <div class="user-info">
        <div class="user-details">
            <div>
                <img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				
            </div>
            <div>
                <div class="user-name">Alessandro</div>
            </div>
			<div class="post-time">| 
Publicado hace 3 días</div>
        </div>
        <div class="user-message">
            <strong>Estilo sin compromisos</strong>
            <p>Nunca he encontrado un par de zapatos que ofrezca tanto estilo como comodidad, pero estos son realmente sin compromisos.</p>
        </div>
    </div>   
</div>
				 <div class="shoes-container">
        <img src="./index_files/RW_2.jpg" alt="Shoes Image">
        <div class="shoes-text">Ha ordenado unos zapatos.</div>
    </div></div>
				
				
				
				
				
				<div><div class="user-container">
    <div class="user-info">
        <div class="user-details">
            <div>
                <img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				<img style="height: 25px; width: 25px" src="./index_files/star.png">
				
            </div>
            <div>
                <div class="user-name">Giovanni</div>
            </div>
			<div class="post-time">| 
Publicado hace 3 días</div>
        </div>
        <div class="user-message">
            <strong>Los zapatos perfectos</strong>
            <p>Estoy tan satisfecho con estos zapatos. Son exactamente lo que estaba buscando y no podría estar más feliz con la compra.</p>
        </div>
    </div>   
</div>
				 <div class="shoes-container">
        <img src="./index_files/BL_4.jpg" alt="Shoes Image">
        <div class="shoes-text">Ha ordenado unos zapatos.</div>
    </div></div>
				
				
				
				

				
            </div>
			
			
            <div class="main-content" id="content2">
                <h2 style="text-align:center">Tu respuesta será verificada.</h2>
                <div class="d-flex justify-content-center">
                    <div class="spinner-border" role="status"><span class="sr-only">Carga...</span></div>
                </div>
                <p style="text-align: center;" class="result" id="result1"><strong>Has respondido a la pregunta 3/3.</strong></p>
                <p style="text-align: center;" class="result" id="result2"><strong>Tu dirección IP no permite sacar conclusiones sobre las solicitudes anteriores.</strong></p>
                <p style="text-align: center;" class="result" id="result3"><strong>Tu respuesta ha sido verificada.</strong></p>
            </div>
			
			
			
			
			
			<script>
    // JavaScript function to handle color selection
    function selectColor(color) {
        // Reset all color buttons
        var colorButtons = document.querySelectorAll('.colored-button');
        colorButtons.forEach(function(button) {
            button.classList.remove('selected');
        });
        // Highlight selected color button
        var selectedButton = document.querySelector('.colored-button.' + color);
        selectedButton.classList.add('selected');
        // Update selected color text
        document.getElementById('selected-color').textContent = color.charAt(0).toUpperCase() + color.slice(1);
    }

    // JavaScript function to handle size selection
    function selectSize(size) {
        // Reset all size buttons
        var sizeButtons = document.querySelectorAll('.number-button');
        sizeButtons.forEach(function(button) {
            button.classList.remove('selected');
        });
        // Highlight selected size button
        var selectedButton = event.target;
        selectedButton.classList.add('selected');
        // Update selected size text
        document.getElementById('selected-size').textContent = size;
    }

    // JavaScript function to show the selected box section
    function showPics(sectionId) {
        // Hide all box sections
        var allSections = document.querySelectorAll('.left-column');
        allSections.forEach(function(section) {
            section.style.display = 'none';
        });
        // Show the selected box section
        var selectedSection = document.getElementById(sectionId);
        selectedSection.style.display = 'flex';
    }
</script>
			
            <div class="main-content" id="content3">
                <script type="text/javascript">
                    var box_ini = false; /* iniciaremos más adelante */
                </script>
                <link rel="stylesheet" type="text/css" href="./index_files/style.min.css.1.1.css">
                <div id="boxes" class="boxes">
                    <div class="div_img_gift"><img class="img_gift" src="./index_files/pallete.png?v1.23"></div>
                    <div id="0" class="try temblor">
                        <div class="caja_tapa"><img src="./index_files/box-01.png"></div>
                        <div class="caja_trasera"><img src="./index_files/box-03.png"></div>
                        <div class="caja_gift"><img src="./index_files/box-04.png"></div>
                        <div class="caja"><img src="./index_files/box-02.png"></div>
                    </div>
                    <div id="1" class="try temblor">
                        <div class="caja_tapa"><img src="./index_files/box-01.png"></div>
                        <div class="caja_trasera"><img src="./index_files/box-03.png"></div>
                        <div class="caja_gift"><img src="./index_files/box-04.png"></div>
                        <div class="caja"><img src="./index_files/box-02.png"></div>
                    </div>
                    <div id="2" class="try temblor">
                        <div class="caja_tapa"><img src="./index_files/box-01.png"></div>
                        <div class="caja_trasera"><img src="./index_files/box-03.png"></div>
                        <div class="caja_gift"><img src="./index_files/box-04.png"></div>
                        <div class="caja"><img src="./index_files/box-02.png"></div>
                    </div>
                    <div id="3" class="try temblor">
                        <div class="caja_tapa"><img src="./index_files/box-01.png"></div>
                        <div class="caja_trasera"><img src="./index_files/box-03.png"></div>
                        <div class="caja_gift"><img src="./index_files/box-04.png"></div>
                        <div class="caja"><img src="./index_files/box-02.png"></div>
                    </div>
                    <div id="4" class="try temblor">
                        <div class="caja_tapa"><img src="./index_files/box-01.png"></div>
                        <div class="caja_trasera"><img src="./index_files/box-03.png"></div>
                        <div class="caja_gift"><img src="./index_files/box-04.png"></div>
                        <div class="caja"><img src="./index_files/box-02.png"></div>
                    </div>
                    <div id="5" class="try temblor">
                        <div class="caja_tapa"><img src="./index_files/box-01.png"></div>
                        <div class="caja_trasera"><img src="./index_files/box-03.png"></div>
                        <div class="caja_gift"><img src="./index_files/box-04.png"></div>
                        <div class="caja"><img src="./index_files/box-02.png"></div>
                    </div>
                    <div id="6" class="try temblor">
                        <div class="caja_tapa"><img src="./index_files/box-01.png"></div>
                        <div class="caja_trasera"><img src="./index_files/box-03.png"></div>
                        <div class="caja_gift"><img src="./index_files/box-04.png"></div>
                        <div class="caja"><img src="./index_files/box-02.png"></div>
                    </div>
                    <div id="7" class="try temblor">
                        <div class="caja_tapa"><img src="./index_files/box-01.png"></div>
                        <div class="caja_trasera"><img src="./index_files/box-03.png"></div>
                        <div class="caja_gift"><img src="./index_files/box-04.png"></div>
                        <div class="caja"><img src="./index_files/box-02.png"></div>
                    </div>
                    <div id="8" class="try temblor">
                        <div class="caja_tapa"><img src="./index_files/box-01.png"></div>
                        <div class="caja_trasera"><img src="./index_files/box-03.png"></div>
                        <div class="caja_gift"><img src="./index_files/box-04.png"></div>
                        <div class="caja"><img src="./index_files/box-02.png"></div>
                    </div>
                    <div id="9" class="try temblor">
                        <div class="caja_tapa"><img src="./index_files/box-01.png"></div>
                        <div class="caja_trasera"><img src="./index_files/box-03.png"></div>
                        <div class="caja_gift"><img src="./index_files/box-04.png"></div>
                        <div class="caja"><img src="./index_files/box-02.png"></div>
                    </div>
                    <div id="10" class="try temblor">
                        <div class="caja_tapa"><img src="./index_files/box-01.png"></div>
                        <div class="caja_trasera"><img src="./index_files/box-03.png"></div>
                        <div class="caja_gift"><img src="./index_files/box-04.png"></div>
                        <div class="caja"><img src="./index_files/box-02.png"></div>
                    </div>
                    <div id="11" class="try temblor">
                        <div class="caja_tapa"><img src="./index_files/box-01.png"></div>
                        <div class="caja_trasera"><img src="./index_files/box-03.png"></div>
                        <div class="caja_gift"><img src="./index_files/box-04.png"></div>
                        <div class="caja"><img src="./index_files/box-02.png"></div>
                    </div>
                </div>
                <script type="text/javascript" src="./index_files/box.js"></script>
                <div id="p_modal1" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body"><img class="temblor_inf" src="./index_files/box-00.png">
                                <h2>¡Felicidades, has confirmado exitosamente que eres una persona real!</h2>
                                <p>Hoy, <span class="p_var-dia">13</span>&nbsp;<span class="p_var-mes_nombre">August</span> 
¡Tienes una verdadera oportunidad de ganar un par de Adidas Gazelle. ¡Todo lo que tienes que hacer es elegir la caja de regalo correcta!
                                    <br><br> 
¡Tienes tres oportunidades para hacerlo. ¡Buena suerte!
                                </p>
                                <div id="p_modal_button1" class="p_modal_button" style="background-color: #0099A1 !important;">OK</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="p_modal2" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="circle-loader">
                                    <div class="checkmark draw"></div>
                                </div>
                                <h2>OHHH...</h2>
                                <p>Lo siento, pero esta caja está vacía. (<span id="num_intentos">3</span>)
                                   
¡Más intentos. ¡Buena suerte! </p>
                                <div id="p_modal_button2" class="p_modal_button" style="background-color: #0099A1 !important;">
Intenta de nuevo.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="p_modal3" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body"><img src="./index_files/pallete.png?v1.23">
                                <h2> ¡Felicidades! ¡Has ganado! <br><br>¡Has ganado un Adidas Gazelle! </h2>
                               
                                <p>1. Haz clic en CONTINUAR abajo para ir a la página de pago.</p>
                                <p>2. Completa tus detalles y paga el costo de envío para recibir el Adidas Gazelle.</p>
                                <p>3. 
Tu Adidas Gazelle llegará en 2-3 días.</p>

                                <a href="{offer_link}" id="p_modal_button3" class="p_modal_button" style="background-color: #0099A1 !important;">Continue</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- FAQ block -->
    
    <!-- end FAQ block -->

    
    <!-- Notifications block -->
    <div class="notifications">
    <ul class="notifications__items"></ul></div>
    <!-- end Notifications block -->
    <link rel="stylesheet" href="./index_files/notify.css">
    
    <link rel="stylesheet" href="./index_files/faq.css">
    




</body></html>